# FastTypes

./: .editorconfig  CHANGELOG.md  FastTypes.sln  README.md
.github/workflows/: master.yml  release.yml
ProfanityFilterExample/: ProfanityFilterExample.csproj  Program.cs
benchmarks/FastTypesBenchmarks/: Base.cs  FastTypesBenchmarks.csproj  Program.cs
benchmarks/FastTypesBenchmarks/Cloning/: DeepCloneArray.cs  DeepCloneClass.cs  DeepCloneDictionary.cs  DeepCloneList.cs  DeepCloneStruct.cs
benchmarks/FastTypesBenchmarks/Cloning/Datums/: Class1.cs
docs/: README.md
docs/contrib/: WORKFLOW.md
examples/ProfanityFilterExample/: Benchmarks.cs  ProfanityFilterExample.csproj
src/FastTypes/: AssemblyInfo.cs  FastType.Impl.cs  FastType.cs  FastTypes.csproj  FastTypes.csproj.DotSettings  ThrowHelper.cs
src/FastTypes/Clone/: CopyCompiler.cs  CopyILEmitter.cs  CopyTarget.cs  DeepCopyAction.cs  DeepCopyEvaluator.cs  FastCopy.cs  FluentIL.cs  IDeepCopyEvaluator.cs  SeenTypes.cs
src/FastTypes/Clone/Metadata/: CopyTarget.cs  CopyTargetCtor.cs  CopyTargetField.cs  CopyTargetMember.cs  CopyTargetProperty.cs
src/FastTypes/Clone/Units/: ArrayCopyAction.cs  CopyILHelper.cs  CopyObjectByFields.cs  GenericCollectionInterfaceCopyAction.cs  ProducerConsumerCollectionsCopyAction.cs  ReadonlyCollectionCopyAction.cs
src/FastTypes/Clone/Units/Exceptions/: NoDefaultConstructorFoundException.cs  ProducerConsumerConstructorException.cs
src/FastTypes/Compiler/: IReflectionCompiler.cs  ReflectionCompiler.cs
src/FastTypes/Compiler/ExpressionTree/: ExpressionTreeCompiler.cs
src/FastTypes/Compiler/IL/: DynamicMethodBuilder.cs  FluentIL.cs  FluentILExt.cs  ILCompiler.cs  PrintableFluentIL.cs
src/FastTypes/DataStructures/: LockableList.cs  LockableSet.cs  UnmodifiableFastDictionary.cs  UnmodifiableFastDictionaryByInt.cs  UnmodifiableFastDictionaryByName.cs
src/FastTypes/Features/Query/: TypeQueryContext.cs
src/FastTypes/Features/Query/Actions/Activator/: TypeQueryActivatorExt.cs
src/FastTypes/Features/Query/Actions/Scan/: ScanResult.cs  TypeQueryScannerExt.cs
src/FastTypes/Features/Query/Builders/: ITypeQueryBuilderAssembly.cs  ITypeQueryBuilderModifiers.cs  ITypeQueryBuilderPreparation.cs  ITypeQueryBuilderTypes.cs  TypeQueryBuilder.cs
src/FastTypes/Features/Query/Builders/Selectors/: ITypeSelector.cs  TypeSelector.cs
src/FastTypes/Features/Query/Criterias/: ITypeQueryCriteria.cs
src/FastTypes/Features/Query/Criterias/Impls/: AccessModifierCriteria.cs  AssignableToCriteria.cs  AttributeCriteria.cs  MethodOfTypeCriteria.cs  PropertyOfTypeCriteria.cs  TypeCriteria.cs
src/FastTypes/Features/Reflection/: FastMember.cs
src/FastTypes/Features/Reflection/Activator/: FastActivator.Generic.cs  FastActivator.cs  TypesHashCode.cs
src/FastTypes/Features/Reflection/Compiler/: IReflectionCompiler.cs  ReflectionCompiler.cs
src/FastTypes/Features/Reflection/Compiler/ExpressionTree/: ExpressionTreeCompiler.cs
src/FastTypes/Features/Reflection/Compiler/IL/: ILCompiler.cs
src/FastTypes/Features/Reflection/Methods/: FastMethod.Factory.cs  FastMethod.Generic.InvokeWithResult.cs  FastMethod.Generic.VoidInvoke.cs  FastMethod.Generic.cs  FastMethod.Object.InvokeWithResult.cs  FastMethod.Object.VoidInvoke.cs  FastMethod.cs
src/FastTypes/Features/Reflection/Properties/: FastProperty.Factory.cs  FastProperty.cs
src/FastTypes/Query/: QueryCriterias.cs  QueryTags.cs  TypeQueryContext.cs  TypeQueryGroup.cs  TypeQuerySnapshot.cs
src/FastTypes/Query/Actions/Activator/: TypeQueryActivatorExt.cs
src/FastTypes/Query/Actions/Instanciate/: TypeQueryInstanciateExt.cs
src/FastTypes/Query/Actions/Instanciate/Exceptions/: FailedToInstanciateTypeException.cs
src/FastTypes/Query/Actions/Scan/: ScanResult.cs  TypeQueryScanner.cs  TypeQueryScannerExt.cs
src/FastTypes/Query/Builders/: ITypeQueryBuilderAppend.cs  ITypeQueryBuilderAssembly.cs  ITypeQueryBuilderCriterias.cs  ITypeQueryBuilderModifiers.cs  ITypeQueryBuilderPreparation.cs  ITypeQueryBuilderTarget.cs  ITypeQueryBuilderTargets.cs  ITypeQueryBuilderTypes.cs  TypeQueryBuilder.cs
src/FastTypes/Query/Builders/Impl/: TypeQueryBuilder.Assemblies.cs  TypeQueryBuilder.Criterias.cs  TypeQueryBuilder.Target.cs  TypeQueryBuilder.cs
src/FastTypes/Query/Builders/Selectors/: ITypeSelector.cs  TypeSelector.cs
src/FastTypes/Query/Criterias/: ITypeQueryCriteria.cs  QueryCriteriaPriority.cs
src/FastTypes/Query/Criterias/Impls/: AccessModifierCriteria.cs  AssignableToCriteria.cs  AttributeCriteria.cs  MethodOfTypeCriteria.cs  PropertyOfTypeCriteria.cs  TypeCriteria.cs
src/FastTypes/Reflection/: FastMember.cs  FastType.cs  IFastType.cs
src/FastTypes/Reflection/Activator/: FastActivator.Generic.cs  FastActivator.cs  TypesHashCode.cs
src/FastTypes/Reflection/Activator/Exceptions/: NoSuitableConstructorFound.cs
src/FastTypes/Reflection/Compiler/: IReflectionCompiler.cs  ReflectionCompiler.cs
src/FastTypes/Reflection/Compiler/ExpressionTree/: ExpressionTreeCompiler.cs
src/FastTypes/Reflection/Compiler/IL/: ILCompiler.cs
src/FastTypes/Reflection/Exceptions/: InstanceNullException.cs  UnexpectedMemberType.cs
src/FastTypes/Reflection/Fields/: FastField.cs
src/FastTypes/Reflection/Fields/Exceptions/: FieldNotFoundException.cs  UnexpectedFieldTypeException.cs
src/FastTypes/Reflection/Methods/: BaseFastMethod.cs  FastMethod.Factory.cs  FastMethod.Generic.InvokeWithResult.cs  FastMethod.Generic.VoidInvoke.cs  FastMethod.Generic.cs  FastMethod.Object.InvokeWithResult.cs  FastMethod.Object.VoidInvoke.cs  FastMethod.cs  FastMethodPair.cs  FastMethodWithResult.cs
src/FastTypes/Reflection/Methods/Exceptions/: MethodDoesntExistsException.cs  MethodIsVoidButExpectedReturnException.cs  UnexpectedMethodParametersException.cs  UnexpectedMethodReturnTypeException.cs  UnexpectedMethodSignatureException.cs
src/FastTypes/Reflection/Properties/: FastProperty.Factory.cs  FastProperty.cs
src/FastTypes/Reflection/Properties/Exceptions/: NoGetterFoundException.cs  NoSetterFoundException.cs
tests/FastTypes.Tests/: ExpectedValues.cs  Traits.cs  (+1 more)
(+90 files in other folders)
