<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FastTypes</AssemblyName>
    <RootNamespace>FastTypes</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TODO Find a way to automate this version by the current tag -->
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>Eden Yashar</Authors>
    <Description>FastTypes is a fast fluent reflection library for .NET !</Description>
    <PackageTags>reflection;mapping;mapper;fast;perfomance;il;codegen;query;</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Copyright>Copyright 2024 © Eden Yashar</Copyright>
    <Company>YoEden</Company>
    <PackageProjectUrl>https://github.com/yoeden/FastTypes</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TODO Move this common values to Directory.Build.props -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <SignAssembly>true</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <InternalsVisibleTo Include="FastTypes.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\logo.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>
