<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FastTypes</AssemblyName>
    <RootNamespace>FastTypes</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TODO Find a way to automate this version by the current tag -->
    <!-- Free text properties -->
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>YoEden</Authors>
    <Description>FastTypes is a fast fluent reflection library for .NET !</Description>
    <Summary>FastTypes is a fast fluent reflection library for .NET !</Summary>
    <Title>Fast Types</Title>
    <Copyright>Copyright 2024 © Eden Yashar</Copyright>
    <Company>YoEden</Company>

  </PropertyGroup>

  <PropertyGroup>
    <!-- Metadata Properties -->
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yoeden/FastTypes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yoeden/FastTypes</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>reflection;fast;perfomance;il;codegen;query;clone;deepcopy;deep;copy</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TODO Move this common values to Directory.Build.props -->
    <!-- Compiling Properties -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <SignAssembly>true</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <InternalsVisibleTo Include="FastTypes.Tests" />
  </ItemGroup>



</Project>
