<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <!--<TargetFrameworks>net5.0;net8.0</TargetFrameworks>-->
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>4.2.2</VersionPrefix>
    <Authors>YoEden</Authors>
    <Description>FastTypes is a fast fluent reflection library for .NET !</Description>
    <Copyright>Copyright YoEden</Copyright>
    <PackageId>FastTypes</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yoeden/FastTypes</RepositoryUrl>
    <Features>strict</Features>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FastTypes</Title>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <InternalsVisibleTo Include="FastTypes.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
